@import "tailwindcss";

:root {
    --background: #ffffff;
    --foreground: #171717;
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    /* background: var(--background); */
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}

.swiper-pagination-bullet {
    background-color: #d1d5db; /* gray-300 */
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #2e7d32 !important;
}

/* Swiper 기본 화살표 스타일 커스터마이징 */
.swiper-button-prev,
.swiper-button-next {
    color: #2e7d32 !important; /* 화살표 색상 */
}

/* 일정 길이 넘으면 ... 대신 연해지게 */
.fade-truncate {
    overflow: hidden;
    white-space: nowrap;
    mask-image: linear-gradient(to right, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, black 85%, transparent 100%);
}
